<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oG5-D2-2me">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyR-g2-jYG"/>
                        <viewControllerLayoutGuide type="bottom" id="pcT-pC-YuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plB-J7-6O3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z2-9R-Xzc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftp-nh-pLP">
                                <rect key="frame" x="134.5" y="350.5" width="106" height="30"/>
                                <state key="normal" title="Push Controller"/>
                                <connections>
                                    <segue destination="rbG-LO-U7X" kind="show" id="hIf-1s-Elk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Z2-9R-Xzc" firstAttribute="top" secondItem="xyR-g2-jYG" secondAttribute="bottom" id="6yN-Cx-qLW"/>
                            <constraint firstAttribute="trailing" secondItem="0Z2-9R-Xzc" secondAttribute="trailing" id="8Sc-hv-2Uc"/>
                            <constraint firstItem="0Z2-9R-Xzc" firstAttribute="leading" secondItem="plB-J7-6O3" secondAttribute="leading" id="DHg-CV-bZq"/>
                            <constraint firstItem="pcT-pC-YuU" firstAttribute="top" secondItem="0Z2-9R-Xzc" secondAttribute="bottom" id="Dz6-2K-ZTR"/>
                            <constraint firstItem="ftp-nh-pLP" firstAttribute="centerY" secondItem="0Z2-9R-Xzc" secondAttribute="centerY" id="SsB-AL-TI7"/>
                            <constraint firstItem="ftp-nh-pLP" firstAttribute="centerX" secondItem="0Z2-9R-Xzc" secondAttribute="centerX" id="qqc-sF-aYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4QQ-Bx-kfE"/>
                    <connections>
                        <outlet property="sceneView" destination="0Z2-9R-Xzc" id="ouW-Qv-KRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZCr-Vz-P6t">
            <objects>
                <viewController id="rbG-LO-U7X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBj-fn-iva"/>
                        <viewControllerLayoutGuide type="bottom" id="tNX-Vi-brT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6Z-KD-W3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you press back, the scene view appears to be frozen." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoH-5u-5i2">
                                <rect key="frame" x="47" y="323" width="281" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yoH-5u-5i2" firstAttribute="centerY" secondItem="G6Z-KD-W3l" secondAttribute="centerY" id="H7V-uL-a9N"/>
                            <constraint firstItem="yoH-5u-5i2" firstAttribute="centerX" secondItem="G6Z-KD-W3l" secondAttribute="centerX" id="ZLB-rY-UH1"/>
                            <constraint firstItem="yoH-5u-5i2" firstAttribute="width" secondItem="G6Z-KD-W3l" secondAttribute="width" multiplier="0.75" id="u8q-AE-McU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyB-zI-H8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1xS-Q0-AX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oG5-D2-2me" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GNP-MM-lnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="H8U-pB-D4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f1-K1-VX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="109"/>
        </scene>
    </scenes>
</document>
